# Simulador-de-pix

./: .dockerignore  .env.example  .gitignore  README-SPECS-LOTE-6.md  README.md  Simulador-de-pix.code-workspace  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
pix-notification-worker/: Dockerfile  pom.xml
pix-notification-worker/src/main/java/io/github/shopkdris/pixsimulator/notification/: PixNotificationWorkerApplication.java
pix-notification-worker/src/main/java/io/github/shopkdris/pixsimulator/notification/config/: NotificationWorkerConfig.java
pix-notification-worker/src/main/java/io/github/shopkdris/pixsimulator/notification/domain/: NotificationAudit.java  NotificationEventType.java  NotificationStatus.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/: PixNotificationWorkerApplication.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/adapter/in/kafka/: PaymentEventsConsumer.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/application/consumer/: PaymentEventHandler.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/application/dto/: PaymentEventMessage.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/application/exception/: DuplicateEventException.java  InvalidPaymentEventException.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/application/notification/: NotificationSimulator.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/config/: NotificationWorkerConfig.java
pix-notification-worker/src/main/java/io/pixsimulator/notification/domain/: NotificationAudit.java  NotificationEventType.java  NotificationStatus.java
pix-notification-worker/src/main/resources/: application.yml
pix-notification-worker/src/test/java/io/github/shopkdris/pixsimulator/notification/actuator/: ActuatorEndpointsTest.java
pix-notification-worker/src/test/java/io/pixsimulator/notification/actuator/: ActuatorEndpointsTest.java
pix-notification-worker/src/test/java/io/pixsimulator/notification/adapter/in/kafka/: PaymentEventsConsumerTest.java
pix-notification-worker/src/test/java/io/pixsimulator/notification/application/consumer/: PaymentEventHandlerTest.java
pix-notification-worker/src/test/java/io/pixsimulator/notification/application/notification/: NotificationSimulatorTest.java
pix-payment-api/: Dockerfile  pom.xml
pix-payment-api/src/main/java/io/pixsimulator/payment/: PixPaymentApiApplication.java
pix-payment-api/src/main/java/io/pixsimulator/payment/adapter/in/web/: CorrelationIdFilter.java  CreatePixPaymentRequest.java  CreatePixPaymentResponse.java  ErrorResponse.java  GetPixPaymentResponse.java  LedgerController.java  LedgerResponse.java  PixPaymentController.java  ProcessPixPaymentResponse.java  RestExceptionHandler.java
pix-payment-api/src/main/java/io/pixsimulator/payment/application/dto/: CreatePixPaymentCommand.java  CreatePixPaymentResult.java  GetLedgerByPaymentResult.java  GetPixPaymentResult.java  ProcessPixPaymentResult.java
pix-payment-api/src/main/java/io/pixsimulator/payment/application/exception/: DuplicateIdempotencyKeyException.java  IdempotencyConflictException.java  IdempotencyInProgressException.java  PaymentNotFoundException.java  PaymentNotProcessableException.java
pix-payment-api/src/main/java/io/pixsimulator/payment/application/idempotency/: IdempotencyRecord.java  IdempotencyResponseData.java  IdempotencyResponseMapper.java  IdempotencyService.java  IdempotencyStartResult.java  IdempotencyStatus.java  RequestFingerprintGenerator.java
pix-payment-api/src/main/java/io/pixsimulator/payment/application/outbox/: OutboxEvent.java  OutboxEventStatus.java  OutboxSerializationException.java  PaymentEventType.java  PaymentOutboxEventService.java
pix-payment-api/src/main/java/io/pixsimulator/payment/application/port/in/: CreatePixPaymentUseCase.java  (+4 more)
pix-payment-api/src/main/java/io/pixsimulator/payment/application/usecase/: CreateLedgerForApprovedPaymentService.java  CreatePixPaymentService.java  CreatePixPaymentWriter.java  GetLedgerByPaymentService.java  GetPixPaymentService.java  ProcessPixPaymentService.java
pix-payment-api/src/main/java/io/pixsimulator/payment/config/: IdempotencyProperties.java  KafkaTopicsProperties.java  OutboxPublisherProperties.java  UseCaseConfig.java
pix-payment-api/src/main/java/io/pixsimulator/payment/domain/exception/: DomainException.java
pix-payment-api/src/main/java/io/pixsimulator/payment/domain/ledger/: LedgerEntry.java  LedgerEntryDirection.java  LedgerOperationType.java  LedgerTransaction.java
pix-payment-api/src/main/java/io/pixsimulator/payment/domain/model/: PixPayment.java  PixPaymentStatus.java
pix-payment-api/src/main/java/io/pixsimulator/payment/domain/service/: PaymentDomainValidator.java
pix-payment-api/src/main/java/io/pixsimulator/payment/observability/: MdcKeys.java
pix-payment-api/src/main/resources/: application.properties  application.yml
pix-payment-api/src/main/resources/db/migration/: V1__create_pix_payments_table.sql  V2__add_payment_lifecycle_columns.sql  V3__create_ledger_tables.sql  V4__create_outbox_events_table.sql
pix-payment-api/src/test/java/io/pixsimulator/payment/actuator/: ActuatorEndpointsTest.java
pix-payment-api/src/test/java/io/pixsimulator/payment/application/idempotency/: IdempotencyServiceTest.java  RequestFingerprintGeneratorTest.java
pix-payment-api/src/test/java/io/pixsimulator/payment/application/outbox/: OutboxEventTest.java  PaymentOutboxEventServiceTest.java
pix-payment-api/src/test/java/io/pixsimulator/payment/application/usecase/: CreateLedgerForApprovedPaymentServiceTest.java  CreatePixPaymentServiceTest.java  CreatePixPaymentWriterTest.java  GetLedgerByPaymentServiceTest.java  GetPixPaymentServiceTest.java  ProcessPixPaymentServiceTest.java
pix-payment-api/src/test/java/io/pixsimulator/payment/domain/ledger/: LedgerTransactionTest.java
pix-payment-api/src/test/java/io/pixsimulator/payment/domain/model/: PixPaymentLifecycleTest.java  PixPaymentTest.java
(+32 files in other folders)
