<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot fornece o BOM (gestão de versões) para o projeto inteiro. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.pixsimulator</groupId>
    <artifactId>pix-transaction-simulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pix-transaction-simulator</name>
    <description>Pix Transaction Simulator - Maven parent multi-module (Lote 1)</description>

    <!-- Maven parent multi-module. Lote 7 adiciona o segundo microservico:
         o pix-notification-worker (consumidor Kafka + auditoria em MongoDB). -->
    <modules>
        <module>pix-payment-api</module>
        <module>pix-notification-worker</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uuid-creator.version>5.3.3</uuid-creator.version>
        <!-- Versao do Testcontainers (o BOM e importado abaixo). O Spring Boot
             parent ja gerencia Flyway, mssql-jdbc e Spring Data JPA. -->
        <testcontainers.version>1.20.4</testcontainers.version>
        <!-- Lote 9: DevSecOps. JaCoCo (cobertura) e OWASP Dependency Check. -->
        <jacoco.version>0.8.12</jacoco.version>
        <dependency-check.version>10.0.4</dependency-check.version>
    </properties>

    <!-- Centraliza versoes para os modulos filhos. Alem do UUIDv7, importa o
         BOM do Testcontainers (Lote 2) para alinhar as versoes dos modulos de
         teste de integracao (junit-jupiter e mssqlserver). -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>uuid-creator</artifactId>
                <version>${uuid-creator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Lote 9: JaCoCo herdado pelos modulos filhos. prepare-agent instrumenta
         os testes; report (fase test) gera o relatorio em target/site/jacoco
         apos `mvn clean test`. Threshold de cobertura NAO e exigido neste lote
         (gerar relatorio e o objetivo). -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Lote 9: analise de dependencias (OWASP Dependency Check) isolada num
         profile, para NAO deixar o build/CI normal lento. Roda sob demanda:
             mvn -Psecurity verify
         Report-only por enquanto (failBuildOnCVSS=11 > 10 = nunca quebra). Sem
         API key real: se um dia usar NVD API key, ela vem de GitHub Secrets. -->
    <profiles>
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check.version}</version>
                        <configuration>
                            <failBuildOnCVSS>11</failBuildOnCVSS>
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                            </formats>
                            <suppressionFiles>
                                <suppressionFile>${maven.multiModuleProjectDirectory}/dependency-check-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
